# Mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=<ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<ROOT_PASSWORD>
MONGO_INITDB_DATABASE=<INIT_DATABASE>
MONGO_USERNAME=<USERNAME>
MONGO_PASSWORD=<PASSWORD>

# Frontend
FRONTEND_PORT=<PORT>
FRONTEND_URL=<URL:PORT>

# Backend
BACKEND_PORT=<PORT>

# JWT
JWT_SECRET=<JWT_SECRET>

# Email
MAIL_HOST=<HOST>
MAIL_PORT=<PORT>
MAIL_USER=<USER>
MAIL_PASS=<PASS>